:root {
     --color-primery:#212121;
     --color-accent:#ffffff;
     --color-backgraund:#F5F5F5;
     --color-secondary:#757575;
     --color-brand: #2196f3;
}
body {
     color: var(--color-primery);
     font-family:"Roboto",sans-serif;
     font-size:14px;
     letter-spacing: 0.03em;
     margin-top: 80px;
      }
li{
     list-style:none;
}
h1,
h2,
h3,
p,
ul{
  margin: 0;
  padding: 0;
}
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    }
.header {
      position: fixed;
      z-index: 1;
      width: 100%;
      top: 0;
      left: 0;
      display: block;
      border-bottom: 1px solid #ececec;
      background: var(--color-accent);
}
.nav-header {
     display:flex;
     align-items: center;
}
.nain-nav {
     display:flex;
     align-items: center;
    }
.site-nav {
     display:flex;
     margin-left: 93px;
     }

.site-nav .items:not(:last-child) {
     margin-right: 50px;
}

.site-nav .link {
     color: var(--color-primery);
     display: block;
     padding-top: 32px;
     padding-bottom: 32px;
}
.auth-nav {
     display:flex;
     margin-left: auto;
     } 
.items-nav .link.current{
      color: var(--color-brand);
 }
.current {
      position:relative;
      text-decoration:none;
}
.current::after {
      content: "";
      position:absolute;
      height:4px;
      left:0;
      bottom:0;
      display:block;
      width:100%;
      height:4px;
      border-radius:2px;
      background:var(--color-brand);
}

.auth-nav .items + .items {
     margin-left: 50px;
}
.logo-type{
     color:#000000;
     font-family: 'Raleway',sans-serif;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     text-decoration: none;
}
.logo {
     color: var(--color-brand);
     text-decoration: none;  
}

.link {
     transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
     display: block;
     padding-top: 32px;
     padding-bottom: 32px;
      color: var(--color-secondary);
      font-weight: 500;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      fill: var(--color-secondary)
    }
.link:hover,
.link:focus{
    color:var(--color-brand);
    fill: var(--color-brand)
    }
    /* .items:hover .icon{
     fill: var(--color-brand);
} */

/* main */
.section {
        padding-top: 94px;
        padding-bottom: 94px;
        }
.hero {
    text-align: center;
    padding:200px 0;
    background: #2F303A;
    background-image:linear-gradient(
           rgba(47, 48, 58, 0.4),
           rgba(47, 48, 58, 0.4)
           ), 
           url(../images/company.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    }     
    
.section-caption {
         color: var(--color-accent);    
         font-weight: 900;
         font-size: 44px;
         line-height: 1.36;
         text-align: center;
         letter-spacing: 0.06em;
         text-transform: uppercase;
         margin-bottom: 30px;
         width: 696px;
         margin-top: 0;
         /* margin-bottom: 0; */
         margin-left: auto;
         margin-right: auto;
    }
.buttons {
          transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
          background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
          padding:10px;           
          border-radius: 4px;
          color: var(--color-accent);
          background-color: var(--color-brand);
          font-weight: 700;
          font-size: 16px;
          line-height: 1.88;
          align-items: center;
          text-align: center;
          letter-spacing: 0.06em;
          cursor: pointer;
          font-family:"Roboto",sans-serif;
          border-color:transparent;
          width: 216px;
          height: 50px;
          }
.buttons:hover,
.buttons:focus { 
           color:var(--color-accent);
           background-color: #188ce8;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     }
     /* модальне вікно */
.backdrop {
     z-index: 999;
     padding: 94px 15px;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.2);
     overflow-y: scroll;
     transition:all 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }   
     
.backdrop.is-hidden {
     transform: scale(1.1);
     pointer-events: none;
     visibility: hidden;
     transition:all 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }  
.modal {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     height: 581px;
     width: 528px;
     padding: 40px;
     background-color: var(--color-accent);
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 4px;
}   
.button-close {
     position: absolute;
     top: 8px;
     right: 8px;
     width: 30px;
     height: 30px;
     padding: 5px 4px 6px 4px;
     border: 1px solid rgba(0, 0, 0, 0.1);
     background: var(--color-accent);
     border-radius: 50%;
     cursor: pointer;
     fill: #000;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover,
.button-close:focus {
     fill: var(--color-brand);
}
.modal-textarea:focus{
     border-color: var(--color-brand);
}
.modal-field {
     position: relative;
     flex-direction: column;
     margin-bottom: 10px;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field:focus-within .modal-icon{
     fill: var(--color-brand);
}
.modal-label {
    display: block; 
    font-size:12px;
    margin-bottom:4px ;
    line-height: 1.17;
    text-align: left;
    color: var(--color-secondary);
    letter-spacing: 0.01em;
    }
.modal-icon{
     position: absolute;
     top: 50%;
     left: 12px;
     fill:currentColor;
     transform: translateY(-50%);

     }
.modal-contact {
     position: relative;
}
.modal-input {
     width: 100%;
     padding: 11px 12px 11px 32px;
     border: 1px solid rgba(33, 33, 33, 0.2);
     border-radius: 4px;
     color: rgba(33, 33, 33, 0.2);
     outline: none;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
     border-color: var(--color-brand);
}
.modal-text {
     margin-bottom: 12px;
     font-weight: 700;
     font-size: 20px;
     line-height: 1.15;
     letter-spacing: 0.03em;
     color: var(--color-primery);
     text-align: center;
     }
.modal-textarea {
     resize:none;
     width: 100%;
     height: 120px;
     padding: 12px 16px;
     border:1px solid rgba(33, 33, 33, 0.2);
     border-radius: 4px;
     outline: none;
     margin-bottom: 10px;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.modal-textarea:focus{
     border-color: var(--color-brand);
}
.modal-checkbox:checked+.checkbox-label::before{
     opacity: 0;
     position: absolute;
     top: 0;
     left: 0;
     fill: currentColor;
 }
 .modal-checkbox:checked~.modal-icons{
     opacity: 1;
     top: 3px;
     left: 17px;
     align-items: center;
     justify-content: center;
     outline: none;
     position: absolute;
   }
.modal-icons {
     opacity: 0;
     top: 50%;
     left: 12px;
     fill:currentColor;
     position: absolute;
   }
.checkbox-label {
     position: relative;
     padding-left: 28px;
     font-weight: 400;
     font-size: 14px;
     line-height: 1.71;
     letter-spacing:0.03em;
     color: var(--color-secondary);
     align-items: center;
     
}

.checkbox-label::before {
     content: "";
     width: 16px;
     height: 15px;
     fill: rgba(33, 33, 33, 1);
     border:2px solid var(--color-primery);
     border-radius: 2px;
     top: 0;
     left: 0;
     position: absolute;
     align-items: center;
     justify-content: center;
     /* transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1); */
   }
    .checkbox {
     margin-bottom: 20px;
     width: 100%;
}
    .btn-contact {
     width: 200px;
     height: 50px;
 }
 
 .modal-link{
     color: var(--color-brand);
 }

    
.work {
     display:flex;
    }
    .work>.work-item{
     flex-basis: 270px;
    }
     .work .work-item:not(:last-child){
    margin-right: 30px;
    } 
    
.headline {
       padding-bottom: 47px;
}
.featur {
     display: flex;
     width: 270px;
     height: 120px;
     justify-content: center;
     align-items: center;
     background-color:#f5f4fa;
     margin-bottom:30px;
     border-radius: 4px;

}
.visually-hidden {
         position: absolute;
         white-space: nowrap;
         width: 1px;
         height: 1px;
         overflow: hidden;
         border: 0;
         padding: 0;
         clip: rect(0 0 0 0);
         clip-path: inset(50%);
         margin: -1px;
}
.title {
        margin-bottom: 10px;

         font-weight: 700;
         text-transform: uppercase;
         font-size: 14px;
         letter-spacing: 0.03em;
}
.title-item {
          color: var(--color-secondary);
         font-family:"Roboto",sans-serif;
         font-weight: 400;
         /* font-size: 14px; */
         line-height: 1.71;
         letter-spacing: 0.03em;
}

.rov {
     padding-top: 47px;
}
.section-nav {
     background-color: #F5F5F5;
}
.subject {  
         margin-bottom: 50px;  

         font-weight: 700;
         font-size: 36px;
         line-height: 1.17;
         text-align: center;
       
        }
img {
     display: block;
     max-width: 100%;
     display: flex;
     height: auto;
}      
.img   {  
        display: flex;
    }       
.img .img-item:not(:last-child) {
        margin-right: 30px;
        }
.img-item {
         position: relative; 
         text-align: center;
         border-radius: 0px 0px 4px 4px;
         background-color: var(--color-accent);
        }
.meta {
     position: absolute;
     display: flex;
     bottom: 0;
     left: 0;
     background: rgba(47, 48, 58, 0.8);
     width: 100%;
     height: 70px;
     justify-content: center;
     align-items: center;
     } 
     .meta-nav {
          color: var(--color-accent);
          font-weight: 700;
          font-size: 14px;
          line-height: 1.14;
          letter-spacing: 0.03em;
          text-transform: uppercase;
     }       
.team {
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        }
.name {   
         margin-bottom: 10px;    
         font-weight: 500;
         font-size: 16px;
         line-height: 1.19;           
         letter-spacing: 0.03em;
     }
.name-nav {
     padding-top: 30px;
     padding-bottom: 16px;
}
.social {
     display: flex;
     align-items: center;
     gap: 10px;
     justify-content: center;
     padding-bottom: 30px;
     }
.social-nav{
      transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
     display: flex;
     width: 44px;
     height: 44px;
     align-items: center;
     fill:#AFB1B8 ;
     border-radius: 50%;
     background-color: var(--color-accent);
     justify-content: center;
}
.social-nav:hover,
.social-nav:focus {
     background-color: var(--color-brand);
     fill: var(--color-accent);
}
.desc {
         font-size: 16px;
         line-height: 1.19;
         letter-spacing: 0.03em;    
         color: var(--color-secondary)
     }
.clients {
      transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
      display: flex;
      width:100%;
      height:100%;
      border: 1px solid #AFB1B8;
      border-radius: 4px;
      align-items: center;
      justify-content: center;
      fill: #afb1b8;
     }
     .clients:hover,
     .clients:focus{
        fill: var(--color-brand);
         border: 1px solid #2196f3;
     }
     .clients-item {
          width: 170px;
          height: 92px;
     }

.clients-list {
     display: flex;
     gap:30px;
     }

/* footer */
.bottom {
     position: relative;
     background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
   }
.footer-cont {
      display: flex;
      align-items: baseline;
   }

.basement:not(:last-child) {
    margin-bottom: 9px;
    }
.one {
     display: block;   
     color:var(--color-accent);
        margin-bottom: 20px;
      }
.list {
     transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         color: var(--color-accent);      
         letter-spacing: 0.03em;
         font-style:normal;
         text-decoration: none;
         line-height: 1.71;
}
.item {
        color: rgba(255, 255, 255, 0.6);
}

.list:hover,
.list:focus{
        color:var(--color-brand);
}
.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-accent);
    margin-bottom: 20px;
    margin-top: 0;

}
.footer{
     display: flex;
     align-items: baseline;
     flex-shrink: 0;
     }
.foot {
     margin-right: 70px;
     width: 231px;
}

     
.footer-social {
     transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
     background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
     display: flex;
     width: 44px;
     height: 44px;
     align-items: center;
     fill:var(--color-accent) ;
     border-radius: 50%;
     background-color:rgba(255, 255, 255, 0.1);
     justify-content: center;
     gap: 10px;
}
.footer-social:hover,
.footer-social:focus{
     background-color: var(--color-brand);
     fill: var(--color-accent);

}
.footer-mail {
     margin-left: 93px;
}
.footer-form {
   display: flex;
     }

.footer-input{
     width: 358px;
     height: 50px;
     margin-right: 12px;
     border: 1px solid rgba(255, 255, 255, 0.3);
     border-radius: 4px;
     background-color: #2f303a;
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
     padding-left: 15px;  
     color:var(--color-accent)
    }
.btn {
     display: flex;
     justify-content: center;
     width: 200px;
     height: 50px;
     border: none;
    }
.btn-icon {
     fill: var(--color-accent);
}  
.footer-form input::placeholder{
     font-weight: 400;
     font-size: 16px;
     line-height: 1.25px;
     display: flex;
     align-items: center;
     letter-spacing: 0.03em;
     color: rgba(255, 255, 255, 0.6);
     
 }
 
/* Portfolio */
.about {
           display: flex;
           justify-content: center;
           margin-bottom: 50px;
        }
.about .about-nav:not(:last-child) {
          margin-right: 8px;
}
.flex-container {
    display:flex;
    flex-wrap:wrap;
}
.flex-element {
    /* border-bottom: 1px solid rgba(238, 238, 238, 1); */
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
     margin-right: 0;
 }
.flex-element:nth-last-child(-n + 3){
    margin-bottom:0;
}
.carrent {
     padding: 20px 24px;
     border-bottom: 1px solid rgba(238, 238, 238, 1);
     border-left: 1px solid rgba(238, 238, 238, 1);
     border-right: 1px solid rgba(238, 238, 238, 1);
}
.box {
     transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
     background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
     display:block;
}
.box:hover,
.box:focus {
     background-color: var(--color-accent);
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.card-img {
     position: relative;
     overflow: hidden;
    }
.card-overlay {
     position: absolute;
     background-color: rgba(33, 150, 243, 0.9);
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform: translateY(100%);
     opacity: 0;
     transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
     opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    }
.card-text {
     padding: 63px 24px;
     font-weight: 400;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.03em;
     color: var(--color-accent);
     }
     .box:hover .card-overlay {
          transform: translateY(0);
          opacity: 1;
     }
.pic {
     display:flex;
}
.list-button {
     transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1),
           background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
           box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 4px;
        padding:6px 22px;
        /* min-width: 54px; */
         color:var(--color-primery);
         background-color:#f5f4fa;
         font-weight: 500;
         font-size: 16px;
         line-height: 1.63; 
         letter-spacing: 0.03em;
         cursor: pointer; 
         font-family:"Roboto",sans-serif;
         border-color: transparent;
         
}
.list-button:hover,
.list-button:focus {
         color: var(--color-accent);
         background-color: var(--color-brand);
         box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12)
}
.heading {
         margin-bottom: 4px;          
         font-weight: 700;
         font-size: 18px;
         line-height:2;           
         letter-spacing: 0.06em;
}
.subtitle {
         font-size: 16px;
         line-height: 1.88;          
         letter-spacing: 0.03em;    
         color: var(--color-secondary)
}
